src/main/proto/messenger.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "net.munki.play.grpc";
option java_outer_classname = "TestGRPCProto";
option objc_class_prefix = "TGRPC";

package grpc;

service JBotService {

  rpc Register (JBot) returns (JBotReply) {}
  rpc Unregister (JBot) returns (JBotReply) {}
  rpc GetBot (JBot) returns (JBot) {}
  rpc Message (JBot) returns (JBotReply) {}

}

message JBot {
  string name = 1;
  string nickname = 2;
  string description = 3;
  string ownerEmail = 4;
  string channel = 5;
  string ip = 6;
  uint32 port = 7;
  string message = 8;
}

message JBotReply {
  bool result = 1;
}



